spring.application.name=gym-core-service
server.port=8083
# JPA configuration
spring.jpa.show-sql=true
# PostgreSQL connection
# spring.datasource.url=jdbc:postgresql://db:5432/gym
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
# spring.datasource.password=6yM*sample
spring.datasource.password=Cris2003*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
