spring.application.name=gym-core-service
server.port=8080
# JPA configuration
spring.jpa.show-sql=true
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://db:5432/gym
spring.datasource.username=postgres
spring.datasource.password=6yM*sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
